VITE_APPWRITE_URL=:"https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65b104d53fe21dd17e30"
VITE_APPWRITE_DATABASE_ID="65b1070a92213f5eb951"
VITE_APPWRITE_COLLECTION_ID="65b10728033a3a6abd09"
VITE_APPWRITE_BUCKET_ID="65b108aedbcffcdde5d5"